*{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    background-color: rgba(33, 33, 33, 1);
}

#nav{
    background-color: rgba(33, 33, 33, 1);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-inline: 20px;
    /* background-color: black; */
}

#nav img{
    cursor: pointer;
}

#logo{
    width: 120px;
    transition: 0.2s;
}

#logo:hover{
    transform: scale(1.1);
}

#nav>div{
    display: flex;
    align-items: center;
}
#search{
    width: 400px;
    height: 40px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    outline:none;
    background-color: rgba(18, 18, 18, 1);
    padding-left: 10px;
    border-top-left-radius:20px ;
    border-bottom-left-radius: 20px;
}

#nav>div:nth-child(2){
    padding: 10px;
    /* gap: 20px; */
}

#mic{
    margin-left: 5px;
    padding: 12px;
    width: 14px;
    height: 14px;
    background-color: black;
    border-radius: 50%;
    /* box-sizing: border-box; */
}

#search-icon{
    padding: 10px;
    width: 50px;
    height: 40px;
    box-sizing: border-box;
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
    border: 1px solid red;
    border: none;
    cursor: pointer;
    background-color:rgba(48, 48, 48, 1);
}

#nav>div:nth-child(3)>img{
    width: 25px;
    height: 25px;
}
#nav>div:nth-child(3)>img:nth-child(3){
    width: 41px;
    height: 41px;
    border-radius: 50%;
    cursor: pointer;
}

#nav>div:nth-child(1),#nav>div:nth-child(3){
    gap: 20px;
}

/* menu,video container styling */

#menu-videos-container{
    display: flex;
}


#menu-container{
    width: 15%;
    height: 88vh;
    overflow-y: scroll;
    /* background-color: aqua; */
    padding-top: 10px;
    padding-right: 20px;
    /* padding-left: 20px; */
    box-sizing: border-box;
    color: white;
}

#menu-container::-webkit-scrollbar{
    display: none;
}

#videos-container{
    width: 85%;
    height: 88vh;
    overflow-y: scroll;
    /* background-color:green; */
}

#videos-container::-webkit-scrollbar{
    display: none;
}

#menu-container>div{
    padding-inline: 20px;
    display: flex;
    gap: 40px;
    /* align-items: center; */
}

.menu-data{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


hr{
    margin-top: 30px;
    margin-bottom: 30px;
    height: 2px;
    background-color: rgba(48, 48, 48, 1);
    border: none;
}

#subscription-menu{
    flex-direction: column;
    justify-content: end;
}


#subscription-menu>div{
    /* display: flex;
    gap: 40px; */
}



#subscription-menu>p{
    color: rgba(170, 170, 170, 1);
    font-size: 18px;
    font-weight: bold;
}

#subscription-menu>div{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

#subscription-menu>div>div{
    display: flex;
    align-items: center;
    gap: 40px;
}

#subscription-menu>div>div>img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card{
    width: 270px;
    height: 247px;
    position: relative;
}


.card>img{
    width: 100%;
    height: 156px;
}

.card>div>img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card>div{
    padding-top: 10px;
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.card>p{
    font-size:14px;
    color: rgba(170, 170, 170, 1);
    margin-left: 48px;
}

.time{
    position: absolute;
    right: 5px;
    top: 134px;
    background-color: black;
    /* box-sizing: border-box; */
    /* padding: 10px; */
    padding-inline: 5px;
    font-weight: bold;
    
}

#videos-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* column-gap: 100px; */
    row-gap: 30px;
    padding: 40px;
    /* background-color: black; */
}

.card{
    /* flex-grow: 1; */
    cursor: pointer;
    /* background-color: black; */
}


/* .card *{
    background-color: black;
} */

.menu-data{
    cursor: pointer;
}

.selected{
    color: green;
    font-size: large;
    font-weight: bold;
    /* text-align: cen/; */
}